Views/BinaryContentView.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"  x:Class="SearchSharp.Views.BinaryContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Forms="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
          <StackPanel Orientation="Horizontal" Margin="26,1"
                      Visibility="{Binding SingleFileSelected, Converter={StaticResource boolToVisibilityConverterInverted}}"
                      >
            <TextBlock Text="{Binding SelectedFileCount}" FontFamily="Consolas" FontSize="12"/>
            <TextBlock Text=" files selected." FontFamily="Consolas" FontSize="12"/>
        </StackPanel>
          <my:WindowsFormsHost
              Visibility="{Binding SingleFileSelected, Converter={StaticResource boolToVisibilityConverter}}"
              >
            <Forms:HexBox x:Name="_hexBox"
                          ColumnInfoVisible="True"
                          GroupSeparatorVisible="False"
                          LineInfoVisible="True"
                          StringViewVisible="True"
                          VScrollBarVisible="True">
            </Forms:HexBox>
        </my:WindowsFormsHost>
    </Grid>
</UserControl>
