Views/RegexWindow.xaml

<Window x:Class="SearchSharp.Views.RegexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:SearchSharp.Converters"
        xmlns:Views="clr-namespace:SearchSharp.Views"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        PreviewKeyDown="RegexWindow_OnPreviewKeyDown"
        Title="{Binding TitleText}" Height="400" Width="500" MinHeight="400" MinWidth="500">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Converters:BoolToVisibilityConverterInverted x:Key="boolToVisibilityConverterInverted"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="Regex expression:"></TextBlock>
            <StackPanel Grid.Row="1">
                <TextBox Margin="5,0" Height="23" VerticalAlignment="Top" x:Name="_regexTextBox" Loaded="_regexTextBox_OnLoaded"
                     Text="{Binding RegexString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{Binding RegexIsValid, Converter={StaticResource validityToColorConverter}}"
                     />
                <TextBlock Margin="5,0,5,0" HorizontalAlignment="Right">                
                    <Hyperlink x:Name="_copyRegexLink" Click="_copyRegexLink_OnClick">
                        Copy as C#
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Rectangle Grid.Column="1" Grid.RowSpan="2" Stroke="Gray" Margin="5" Width="1"></Rectangle>
            <TextBlock Grid.Column="2" Margin="5" Text="Regex options:"></TextBlock>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="5,0">
                <CheckBox IsChecked="{Binding MultiLine}" Margin="0,0,0,5"
                          ToolTip="Use multiline mode, where ^ and $ match the beginning and end of each line (instead of the beginning and end of the input string)."
                          >Multiline</CheckBox>
                <CheckBox IsChecked="{Binding SingleLine}" Margin="0,0,0,5"
                          ToolTip="Use single-line mode, where the period (.) matches every character (instead of every character except \n)."
                          >Single-line</CheckBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="7,4">
            <TextBlock Visibility="{Binding SettingInput, Converter={StaticResource boolToVisibilityConverter}}">
                <Hyperlink x:Name="_useInputLink" Click="_useInputLink_OnClick">
                    Use input
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="5,0,0,0" Visibility="{Binding SettingInput, Converter={StaticResource boolToVisibilityConverter}}">
                <Hyperlink x:Name="_cancelInputLink" Click="_cancelInputLink_OnClick">
                    Cancel
                </Hyperlink>
            </TextBlock>
            <TextBlock Visibility="{Binding SettingInput, Converter={StaticResource boolToVisibilityConverterInverted}}">
                <Hyperlink x:Name="_setInputLink" Click="_setInputLink_OnClick">
                    Set input
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="5,0" VerticalAlignment="Stretch" >
            <TabItem Header="Test input">
                <Grid>
                    <Grid Visibility="{Binding SettingInput, Converter={StaticResource boolToVisibilityConverter}}">
                        <TextBox Text="{Binding InputString}" AcceptsReturn="True" x:Name="_inputTextBox"/>
                    </Grid>
                    <Grid Visibility="{Binding SettingInput, Converter={StaticResource boolToVisibilityConverterInverted}}">
                        <Views:TextContentView DataContext="{Binding TextContentViewModel}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="_applyButton" Click="_applyButton_OnClick" MinWidth="70" Height="23">
                Apply
            </Button>
            <Button x:Name="_cancelButton" Click="_cancelButton_OnClick" MinWidth="70" Height="23" Margin="5">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
