Views/TextContentView.xaml

<UserControl x:Class="SearchSharp.Views.TextContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:SearchSharp.Converters"
             xmlns:Views="clr-namespace:SearchSharp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:FileToFlowDocumentConverter x:Key="fileToFlowDocumentConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer 
            VerticalScrollBarVisibility="Hidden" 
            HorizontalScrollBarVisibility="Hidden"
            Views:ScrollSynchronizer.ScrollGroup="{Binding ScrollGroupId}"                                  
            Views:ScrollSynchronizer.SynchronizeHorizontally="false"
            >
            <TextBlock TextWrapping="NoWrap" Text="{Binding LineNumbers}" 
                        Padding="0,2,0,0"
                        FontFamily="Consolas" FontSize="12"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>
        </ScrollViewer>
        <Views:BindableRichTextBox Grid.Column="1" BorderThickness="0"
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto" 
                        IsReadOnly="True" FontSize="12" FontFamily="Consolas"
                        >
            <Views:BindableRichTextBox.Document>
                <MultiBinding Converter="{StaticResource fileToFlowDocumentConverter}" >
                    <Binding Path="SelectedFileCount" />
                    <Binding Path="SelectedFileContent" />
                    <Binding Path="SelectedFileTooBig" />
                    <Binding Path="IsBinary" />
                    <Binding Path="ShowFullContent" />
                    <Binding Path="LinesOfContext" />
                    <Binding Path="ExecutedFileContentSearchParameters" />
                </MultiBinding>
            </Views:BindableRichTextBox.Document>
            <Views:BindableRichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Views:ScrollSynchronizer.ScrollGroup" Value="{Binding ScrollGroupId}" />
                    <Setter Property="Views:ScrollSynchronizer.SynchronizeHorizontally" Value="false" />
                </Style>
            </Views:BindableRichTextBox.Resources>
        </Views:BindableRichTextBox>
    </Grid>
</UserControl>
